REACT_APP_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
REACT_APP_API_URL='http://localhost:5001'
REACT_APP_MANHWAS_PER_PAGE="4"
REACT_APP_SEARCH_PAGE_SIZE="4"
REACT_APP_ADMIN_MANHWAS_PER_PAGE="10"
REACT_APP_ADMIN_MANHWA_PROVIDER_PAGE_SIZE="10"
REACT_APP_RANDOM_MANHWAS_COUNT="8"